# AWS
CDK_DEFAULT_ACCOUNT=""
CDK_DEFAULT_REGION="us-east-1"

# OpenAPI
OPENAPI_OUTPUT_DIR="openapi"
OPENAPI_FILE_NAME="PersonService.json"

# API Gateway
STAGE_NAME="dev"

# EventBridge
EVENT_BUS_NAME="PersonEvents"

# Lambda Autoscaling
MAX_CONCURRENCY=3
MIN_CONCURRENCY=1
UTILIZATION_PERCENTAGE=0.7

# Database
TABLE_NAME="PersonTable"
